const fi='dayconchung.inp';
      fo='dayconchung.out';
var a,b:array[1..100] of longint;
l:array[0..1000,0..1000] of longint;
    n,k,m:longint;
    f,g:text;
procedure nhap;
var i:longint;
begin
assign(f,fi);reset(F);
assign(g,fo);rewrite(G);
readln(f,m,n);
for i:=1 to m do
read(f,a[i]);
readln(F);
for i:=1 to n do
read(f,b[i]);
end;
function max(a,b:longint):longint;
begin
if a>b then max:=a else max:=b;
end;
procedure tim;
var i,j:longint;
begin
for i:=0 to n do
l[0,i]:=0;
for j:=0 to m do
l[j,0]:=0;
for i:=1 to m do
for j:=1 to n do
if a[i]=b[j] then l[i,j]:=l[i-1,j-1]+1 else
l[i,j]:=max(l[i-1,j],l[i,j-1]);
writeln(g,m-l[m,n]);
writeln(g,n-l[m,n]);
end;
begin
nhap;
tim;
close(f);
close(G);
end.